<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e82a84aa-aca2-4cad-a027-f6489f536aeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54023/CloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudService.disco" MetadataType="Disco" ID="7a7a4209-086d-4ae4-b2ee-42c869f192a7" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?disco" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="3878fa64-0c61-472a-b3cf-1cdf34653467" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?wsdl" />
    <MetadataFile FileName="CloudService.xsd" MetadataType="Schema" ID="ff4bd75f-43d1-4241-9375-aac76db36018" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?xsd=xsd0" />
    <MetadataFile FileName="CloudService31.xsd" MetadataType="Schema" ID="001f5d2a-0f56-4fd0-836c-8d43cd7365f8" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CloudService2.xsd" MetadataType="Schema" ID="3757cc86-da57-4824-9a4a-6b9ce952c6b3" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudService1.xsd" MetadataType="Schema" ID="b9ef7207-3412-4f43-8157-ddecb759e1cf" SourceId="1" SourceUrl="http://localhost:54023/CloudService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>